<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de José Armando Ortega Zúñiga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="bg-primary text-white text-center py-5">
        <img src="img\Red.jpg" alt="Foto de Perfil" class="rounded-circle mb-3" width="150">
        <h1>José Armando Ortega Zúñiga</h1>
        <p>Desarrollador en formación | Técnico en reparaciones</p>
        <a href="#" class="btn btn-light">Descargar CV</a>
    </header>

    <section class="container my-5">
        <h2 class="text-center mb-4">Información Personal</h2>
        <ul class="list-unstyled text-center">
            <li><strong>Correo electrónico:</strong> ortegajunigajose09@gmail.com</li>
            <li><strong>Teléfono:</strong> 86222497</li>
            <li><strong>Dirección:</strong> Guanacaste, Nicoya</li>
        </ul>
    </section>

    <section class="container my-5">
        <h2 class="text-center mb-4">Habilidades</h2>
        <div class="row">
            <div class="col-md-6">
                <h4>Habilidades Técnicas</h4>
                <ul class="list-group">
                    <li class="list-group-item">Reparación de celulares y laptops</li>
                    <li class="list-group-item">Tecnologías de la Información (TICs)</li>
                    <li class="list-group-item">Desarrollo de aplicaciones de software (en formación)</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4>Habilidades Blandas</h4>
                <ul class="list-group">
                    <li class="list-group-item">Responsabilidad y dedicación</li>
                    <li class="list-group-item">Trabajo bajo presión</li>
                    <li class="list-group-item">Liderazgo</li>
                    <li class="list-group-item">Comunicación efectiva</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="container my-5">
        <h2 class="text-center mb-4">Experiencia Profesional</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <h5>Mesero y Bar Tender</h5>
                <p><strong>Reserva Conchal</strong> - 2020 - 2022</p>
                <p>Atención al cliente, preparación de bebidas y servicio de alimentos en uno de los resorts más importantes de la región.</p>
            </li>
            <li class="list-group-item">
                <h5>Conductor y Asistente de Golf</h5>
                <p><strong>Reserva Conchal Golf Club</strong> - 2022 - Actualidad</p>
                <p>Conducción y mantenimiento de carros de golf, limpieza y apoyo en el almacén del club de golf.</p>
            </li>
            <li class="list-group-item">
                <h5>Técnico de Reparación Independiente</h5>
                <p>2021 - Actualidad</p>
                <p>Reparación de dispositivos móviles y laptops, diagnostico y mantenimiento técnico no profesional.</p>
            </li>
        </ul>
    </section>

    <section class="container my-5">
        <h2 class="text-center mb-4">Educación</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <h5>Bachillerato Completo</h5>
                <p><strong>Colegio Nacional de Nicoya</strong> - 2019</p>
            </li>
            <li class="list-group-item">
                <h5>Curso de Tecnologías de la Información y las Comunicaciones (TICs)</h5>
                <p>2020</p>
            </li>
            <li class="list-group-item">
                <h5>Curso en Desarrollo de Aplicaciones de Software (En curso)</h5>
                <p>Instituto de Tecnología Ficticio</p>
            </li>
        </ul>
    </section>

    <section class="container my-5">
        <h2 class="text-center mb-4">Proyectos (Falsos)</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Aplicación de Gestión de Tareas</h5>
                        <p class="card-text">Proyecto de práctica de curso, diseñado para ayudar en la organización de tareas diarias.</p>
                        <a href="#" class="btn btn-primary">Ver proyecto</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Videojuego de Masmorras y Dragones</h5>
                        <p class="card-text">Videojuego movil de dragones y masmorras donde los jugadores deben escapar del fondo de los laberinticos cuartos de la masmorra de Úroboros.</p>
                        <a href="#" class="btn btn-primary">Ver proyecto</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>© 2024 José Armando Ortega Zúñiga | <a href="https://github.com/Reddex34/" class="text-white">GitHub</a> | <a href="Correo:ortegajunigajose09@gmail.com" class="text-white">Correo</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
