body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header img {
    border-radius: 50%;
    border: 3px solid white;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 0.3s;
}

header h1 {
    font-size: 2.5rem;
    margin: 10px 0 5px;
}

header p {
    font-size: 1.2rem;
}

header a.btn {
    margin-top: 10px;
    color: #007bff;
    background-color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

header a.btn:hover {
    transform: scale(1.1);
    color: white;
    background-color: #0056b3;
}

section {
    padding: 40px 0;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 0.5s;
}

section:nth-of-type(2) { animation-delay: 1s; }
section:nth-of-type(3) { animation-delay: 1.5s; }
section:nth-of-type(4) { animation-delay: 2s; }
section:nth-of-type(5) { animation-delay: 2.5s; }

h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

ul.list-unstyled { font-size: 1.1rem; }

.list-group-item {
    background-color: #e9ecef;
    border: none;
    font-size: 1.1rem;
    padding: 10px 15px;
    margin-bottom: 5px;
    color: #495057;
}

.card {
    border: 1px solid #007bff;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover { transform: scale(1.05); box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); }

footer {
    background-color: #333;
    color: #f4f4f9;
    padding: 20px 0;
    text-align: center;
}

footer a { color: #f4f4f9; text-decoration: none; }

footer a:hover { text-decoration: underline; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
